.card {
	@include min-max(320px, 1200px, 40px);
	margin: 30px auto;
	display: flex;
	justify-content: space-between;

	.card__left {
		width: 300px;
		flex-basis: 300px;
	}

	.card__right {
		width: calc(100% - 320px);
		flex-basis: calc(100% - 320px);
	}

	.card__information {

		.card__title {
			font-size: 40px;
			line-height: 45px;
			font-family: neo_sans_probold;
			margin: 0 0 30px 0;
		}

	}

	.card__wrapper {
		display: flex;
		justify-content: space-between;
	}

	.card__price {
		width: 275px;
		flex-basis: 275px;
		text-align: center;

		.card__price-old {
			font-size: 20px;
			font-family: neo_sans_probold;
			text-decoration: line-through;
			color: $oldprice;
			margin: 0 0 5px 0;
		}

		.card__price-new {
			font-size: 45px;
			line-height: 45px;
			font-family: open_sansbold;
			color: $darkblue;
		}

		.card__price-installation {
			background: $lightgray;
			border-radius: 15px;
			font-size: 14px;
			line-height: 18px;
			font-family: open_sansregular;
			padding: 3px 0;
			margin: 20px 0;


			span {
				color: $darkblue;
				font-family: open_sansbold;
				font-size: 22px;
				line-height: 25px;
				display: block;
			}

		}

	}

	.card__buttons {

		a {
			width: 235px;
			display: block;
			text-align: center;
			background: $buttongreen;
			border-bottom: 3px solid $buttonbottom;
			border-radius: 15px;
			text-decoration: none;
			color: $white;
			font-family: neo_sans_probold;
			font-size: 30px;
			line-height: 25px;
			padding: 18px 0;
		}

		p {
			display: flex;
			font-family: neo_sans_probold;
			color: $darkblue;
			margin: 32px 0 0;
			justify-content: center; 

			span {
				font-size: 22px;
				line-height: 21px;
				text-align: center;

				span {
					font-size: 14px;
					display: block;
				}

			}

			.card__buttons-percent {
				font-size: 45px;
				line-height: 41px;
				margin-left: 5px;
			}

		}

	}

	.card__stats {
		width: 80%;

		ul {

			li {
				font-size: 18px;
				font-family: open_sansregular;
				border-bottom: 2px dotted $oldprice;
    			position: relative;
    			padding: 5px 25px 5px 0;
    			margin: 5px 0 5px 50px;
			}

		}

		span {
			background-color: $white;
			line-height: 21px;
		}

		.card__stats-text {
			bottom: -8px;
			position: relative;
			padding-right: 20px;
			margin-right: 20px;
		}

		.card__stats-page {
		    bottom: -8px;
			position: absolute;
    		right: 0;
    		padding-left: 20px;
		}

		.card__men {

			&:after {
				background: url('../img/icon-men.png') left 5px #fff no-repeat;
				content: "";
				display: block;
				width: 29px;
				height: 25px;
				position: absolute;
				left: -40px;
				top: 8px;
			}

		}

		.card__kvt {
			
			&:after {
				background: url('../img/icon-kvt.png') left center no-repeat;
				content: "";
				display: block;
				width: 26px;
				height: 26px;
				position: absolute;
				left: -40px;
				top: 8px;
			}

		}

		.card__sut {

			&:after {
				background: url('../img/icon-sut.png') left center no-repeat;
				content: "";
				display: block;
				width: 27px;
				height: 27px;
				position: absolute;
				left: -40px;
				top: 8px;
			}
			
		}

		.card__lit {

			&:after {
				background: url('../img/icon-lit.png') left center no-repeat;
				content: "";
				display: block;
				width: 24px;
				height: 23px;
				position: absolute;
				left: -40px;
				top: 10px;
			}

			
		}

	}

	.card__text {
		margin: 40px 0;

		p {
			font-size: 16px;
			line-height: 25px;
			color: $black;
			font-family: open_sansregular;
			margin: 20px 0;
		}

	}

	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		border-radius: 14px;

		thead {
			background: $darkblue;
			
			tr {

				th {
					text-align: left;
					color: #fff;
					font-size: 16px;
					line-height: 25px;
					font-family: open_sansbold;
					padding: 11px 10px 11px 15px;
					font-weight: normal;
					hyphens: auto;
					vertical-align: middle;
				}

			}

		}

		tr {

			td {
				padding: 10px 15px;
				background: $lightgray;
				vertical-align: middle;
				font-size: 16px;
				line-height: 25px;
				hyphens: auto;
				font-family: open_sansregular;
				font-weight: normal;

			}

			&:nth-child(odd) {
				td {
					background-color: #fff;
				}
			}

		}

	}

	.table {
		overflow: auto;
		margin: 20px 0;
		border-radius: 15px;
		border-left: 1px solid $lightgray;
		border-right: 1px solid $lightgray;
		border-bottom: 1px solid $lightgray;
	}

}

@media (max-width: 960px) {
	
	.card {
		padding: 0 20px;

		.card__stats {
			width: 100%;
		}

		.card__wrapper {
			flex-direction: column;
		}

		.card__price {
			margin: 0 auto;
			flex-basis: auto;
		}

		.card__buttons {
			text-align: center;

			a {
				margin: 0 auto;
			}

			p {
				margin: 15px 0;
			}

		}

	}

}

@media (max-width: 700px) {
	
	.card {
		flex-direction: column;

		.card__left {
			width: auto;
			flex-basis: auto;
		}

		.card__right {
			width: 100%;
		}

	}

}

@media (max-width: 560px) {

	table {
		min-width: 500px;
	}

}